<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bella Prenda</title>
</head>
<body>
    <main class="texto"
    <div class="logo"></div>
        <h1>Bella Prenda</h1>
        <div class="texto"
            <p6>Bem vindo(a) ao site oficial oficial da <br> melhor loja de costura de Guarapuava! <br> Estamos ao seu dispor para atende-lo.</p6>
        </div>
        <div class="catalogo">
            <button id="catalogo">Catálogo</button>
        </div>
        <div class="redes">
            <button id="instagram"></button>
            <button id="facebook"></button>
            <button id="whatsapp"></button>
        </div>
</body>
</html>
